# REF_BPA

CardPayment_SvcClient/: .project  pom.xml
CardPayment_SvcClient/src/main/java/com/cardpayments/service/svcclient/: CardPaymentsSVCClient.java
CardPayment_SvcClient/src/main/java/com/cardpayments/service/svcclient/beans/: CardPaymentsSVCClientReq.java  CardPaymentsSVCClientRes.java
CardPayment_SvcClient/src/main/java/com/cardpayments/service/svcclient/exception/: CardPaymentsSVCClientException.java
CardPayment_SvcClient/src/main/java/com/cardpayments/service/svcclient/impl/: CardPaymentsSVCClientImpl.java
CardPayment_SvcClient/src/main/java/com/cardpayments/service/svcclient/util/: CardPaymentsSVCClientConstant.java  CardPaymentsSVCClientUtil.java
CardPayment_SvcClient/src/test/java/com/cardpayments/service/svcclient/impl/: CardPaymentsSVCClientImplTest.java
CardPayments_IntgLayer/: .classpath  .project  pom.xml
CardPayments_IntgLayer/src/main/java/com/tesco/card/payments/dao/: CardPaymentsDAO.java
CardPayments_IntgLayer/src/main/resources/: log4j.properties
CardPayments_IntgLayer/src/main/resources/properties/: dev_db_properties.properties  prod_db_properties.properties
CardPayments_ProcessLayer/: .classpath  .project  pom.xml
CardPayments_ProcessLayer/src/main/java/com/tesco/card/payments/process/: CardPaymentsProcess.java
CardPayments_ProcessLayer/src/main/java/com/tesco/card/payments/process/beans/: CardPaymentsProcessReqBean.java  CardPaymentsProcessResBean.java  EnrollmentProcessReq.java  EnrollmentProcessResp.java
CardPayments_ProcessLayer/src/main/java/com/tesco/card/payments/process/builder/: CardPaymentsProcessReqBuilder.java  CardPaymentsProcessResBuilder.java
CardPayments_ProcessLayer/src/main/java/com/tesco/card/payments/process/impl/: CardPaymentsProcessImpl.java
CardPayments_ProcessLayer/src/main/java/com/tesco/card/payments/process/util/: CardPaymentsProcessConstant.java  CardPaymentsProcessUtil.java
CardPayments_ProcessLayer/src/test/java/com/tesco/card/payments/process/builder/: CardPaymentsProcessReqBuilderTest.java  CardPaymentsProcessResBuilderTest.java
CardPayments_ResourceLayer/: .project  pom.xml
CardPayments_Service_War/: .project  pom.xml
Cardpayments_Exceptions/: .project  pom.xml
Cardpayments_Exceptions/src/main/java/com/tesco/card/payments/exceptions/: BusinessException.java  SystemException.java
CreditScore/: .project  pom.xml
CreditScore/src/main/java/com/tesco/card/creditscore/client/: CreditCheckServiceClient.java
O2AutoPaymentWeb/: .project  pom.xml
TescoParent/: .project  pom.xml
(+43 files in other folders)
