# Root logger 

log4j.rootLogger=debug,file

# file appender

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p%L-%m%n